Doing complex calculations with cmath.cs and complex.cs
--------------------------------------------------
Sqrt(-1) = 6.12303176911189E-17 + (-1)i
Sqrt(i) = 0.707106781186548 + (0.707106781186547)i
exp(i) = 0.54030230586814 + (0.841470984807897)i
exp(i*pi) = -1 + (1.22460635382238E-16)i
i**i = 0.207879576350762 + (0)i
ln(i) = 0 + (1.5707963267949)i
sin(i*pi) = 0 + (11.5487393572577)i
sinh(i) = 0 + (0.841470984807897)i
cosh(i) = 0.54030230586814 + (0)i
--------------------------------------------------
