 A 
--------------------------------------------------
Matrix A:

     0.449      0.627 
     0.285      0.328 
     0.274      0.562 
------------------------------
Q matrix through decomposition:

      0.75     -0.195 
     0.477     -0.503 
     0.458      0.842 
------------------------------
R matrix through decomposition:

     0.598      0.884 
         0      0.186 
------------------------------
Demonstration of orthogonality (Q^TQ = 1):

         1   2.78e-16 
  2.78e-16          1 
------------------------------
Demonstration of decomposition elements constructing matrix A (QR=A):

     0.449      0.627 
     0.285      0.328 
     0.274      0.562 
------------------------------
|det(A)|=0.111494095546271
------------------------------
Solving with vector b given by:
         1          3          2 
Solution is x=
      5.33     -0.105 
------------------------------
Evaluating A*x (=b):
      2.33       1.49        1.4 
------------------------------
