 A 
--------------------------------------------------
Matrix A:

     0.397      0.743 
     0.418      0.142 
------------------------------
Q matrix through decomposition:

     0.688      0.726 
     0.726     -0.688 
------------------------------
R matrix through decomposition:

     0.576      0.614 
         0      0.442 
------------------------------
Demonstration of orthogonality (Q^TQ = 1):

         1  -2.22e-16 
 -2.22e-16          1 
------------------------------
Demonstration of decomposition elements constructing matrix A (QR=A):

     0.397      0.743 
     0.418      0.142 
------------------------------
|det(A)|=0.254508841589957
------------------------------
Solving with vector b given by:
         1          3          2 
Solution is x=
       8.2      -3.03 
------------------------------
Evaluating A*x (=b):
         1          3 
------------------------------
