Hello World
reading from stdin
writing to stdout
${x} 0.841470984807897
${x} 0.909297426825682
${x} 0.141120008059867
--------------------------------------------------
reading from a given file
writing to a given file
-input:infile1.txt
-output:outfile.txt
-numbers:1,2,3,4,5,6,7
Found infile: infile1.txt
Found outfile: outfile.txt
--------------------------------------------------
reading from the command line

done reading from the command line

result.Length=7
1.00e+00
2.00e+00
3.00e+00
4.00e+00
5.00e+00
6.00e+00
7.00e+00
done writing
--------------------------------------------------
