──────────────────────────────────────────────────
Testing with a simple function
f(x,y)= x² + y², (x0,y0)=(10,-10)
The minimum of f in 24 iterations at:
  5.96e-07  -5.96e-07 
──────────────────────────────────────────────────
PseudoInverse / Gradient descent method
The Rosenbrock minimum is in 1857 iterations at:
         1          1 
──────────────────────────────────────────────────
Newton's method with numerical Jacobian and back-tracking linesearch
The Rosenbrock minimum is in 575 iterations at:
         1          1 
──────────────────────────────────────────────────
