set terminal svg background "white"
set output "Hydrogenswave.svg"
#set xlabel "radius [fm]"
#set ylabel "Wavefunction amplitude [psi]"
set tics in
set key top right

FILES = system("ls -1 ../data/*.data")
#LABEL = system("ls -1 ../data/*.data | sed -e 's/Hydrogen_//' -e 's/.data//' -e 's/.data//' ")
LABEL = system("ls -1 ../data/*.data | cut -d'/' -f3- | sed -e 's/Hydrogen_//' -e 's/.data//' ")

plot for [i=1:words(FILES)] word(FILES,i) pt 7 ps 0.5 title word(LABEL,i) 


#plot for  [data in FILES] data 