0 0
1 0.841470984807897
2 0.909297426825682
3 0.141120008059867
4 -0.756802495307928
5 -0.958924274663138
6 -0.279415498198926
7 0.656986598718789
8 0.989358246623382
9 0.412118485241757
--------------------------------------------------
reading from a given file
-input:input.txt
Found infile: input.txt
 1.29e+02 
 2.48e+01 
 4.85e+00 
 8.86e+01 
 3.37e+01 
 7.78e+00 
 3.04e+01 
 9.98e+01 
 6.72e+00 
 -1.33e+00 
 9.63e+01 
 2.23e+00 
--------------------------------------------------
Removing the second and second last element from the array
0
1
3
4
5
6
7
9
--------------------------------------------------
Removing the second last element with generic list to list conversion method
0
1
3
4
5
6
9
--------------------------------------------------
Testing addition methods
Elapsed times for adding 10000 elements to the genlist
add-method: 	 	 	00:00:00.1009570 sec.
addquick-method: 	 	00:00:00.0001356 sec.
--------------------------------------------------
Chain of nodes example
0
1
2
--------------------------------------------------
Done
