set term svg background rgb "white"
set output "CubicComparison.svg"
set tics in
set key top right

set xlabel "x" font ",20"
set ylabel "f(x)" font ",20"
set title "Sinc(x)" font ",25"

#set xrange [-6.5:6.5]
#set yrange [-0.4:1.2]


interpolationData = "../data/interpolationdata.data"


set datafile separator ' '
plot interpolationData u 1:2 with points pointtype 7 linecolor "black" pointsize 1 title "Interpolation Points", \
     '' smooth cspline with lines linetype 1 linecolor "black" linewidth 1 title 'Gnuplot Cubic interp.',\
    "../data/GraphData.data" u 1:5 with lines linestyle 1 dashtype 2 linecolor "green" linewidth 1 title "Cubic interp."
