set term svg background rgb "white"
set output "Derivative.svg"
set tics in
set key top right

set xlabel "x" font ",20"
set ylabel "f(x)" font ",20"
set title "Derivative of Sinc(x)" font ",25"

plot "../data/derivativedata.data" u 1:2 with lines linetype 1 linecolor "black"  title "d/dx of Sinc(x).", \
     "../data/derivativedata.data" u 1:3 with lines linetype 1 linecolor "blue" title "Quadratic interp.", \
     "../data/derivativedata.data" u 1:4 with lines linetype 1 linecolor "green" title "Cubic interp."
     