set term svg background rgb "white"
set output "Interpolation.svg"
set tics in
set key top right

set xlabel "x" font ",20"
set ylabel "f(x)" font ",20"
set title "f(x) = exp(-x/10) sin(x)" font ",25"

plot "../data/Interpolation.data" u 1:2 with points pointtype 7 linecolor "black" pointsize 1 title "Training points", \
    "../data/PlotData.data" u 1:2 with lines linetype 1 linecolor "red" title "Interpolation", \
    "../data/PlotData.data" u 1:3 with lines linetype 1 linecolor "black" title "Analytic", \
    "../data/PlotDataAkima.data" u 1:2 with lines dashtype 2 linecolor "blue" title "Akima"
    