set term svg background rgb "white"
set output "Derivative.svg"
set tics in
set key top right

set xlabel "x" font ",20"
set ylabel "f(x)" font ",20"
set title "Derivative of f(x)" font ",25"

plot "../data/PlotDerivativeData.data" u 1:2 with lines linetype 1 linecolor "red" title "Interpolation", \
    "../data/PlotDerivativeData.data" u 1:3 with lines linetype 1 linecolor "black" title "Analytic", \
    "../data/PlotDerivativeDataAkima.data" u 1:2 with lines dashtype 2 linecolor "blue" title "Akima", \
    
    