set term svg background rgb "white"
set output "Antiderivative.svg"
set tics in
set key bot right

set xlabel "x" font ",20"
set ylabel "f(x)" font ",20"
set title "Antiderivative of f(x)" font ",25"

plot "../data/PlotAntiderivativeData.data" u 1:2 with lines linetype 1 linecolor "red" title "Interpolation", \
    "../data/PlotAntiderivativeData.data" u 1:3 with lines linetype 1 linecolor "black" title "Analytic", \
    "../data/PlotAntiderivativeDataAkima.data" u 1:2 with lines dashtype 2 linecolor "blue" title "Akima"